# spring-jdbc-students

./: .classpath  .project  db-env.properties  exec.bat  pom.xml
ITIS/: db.lck  service.properties
ITIS/log/: log.ctrl
src/main/java/db/config/: DBConfiguration.java
src/main/java/db/model/: Order.java  User.java
src/main/java/db/repository/: AbstractDAO.java  Operation.java  OrderRepository.java  UserRepository.java
src/main/java/jdbc_derby/: MainApp.java  StudentsTable.java
src/main/resources/: application-context.xml
